{
  "name": "@neuzhou/agentprobe",
  "version": "1.0.0",
  "description": "🔬 Playwright for AI Agents - Test, record, and replay agent behaviors",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    },
    "./assertions": "./dist/assertions.js",
    "./recorder": "./dist/recorder.js",
    "./mocks": "./dist/mocks.js",
    "./types": "./dist/types.js",
    "./adapters": "./dist/adapters/index.js",
    "./compose": "./dist/compose.js",
    "./merge": "./dist/merge.js",
    "./reporters/junit": "./dist/reporters/junit.js",
    "./replay": "./dist/replay.js",
    "./templates": "./dist/templates.js",
    "./orchestration": "./dist/orchestration.js",
    "./golden": "./dist/golden.js",
    "./conversation": "./dist/conversation.js",
    "./scoring": "./dist/scoring.js",
    "./nlgen": "./dist/nlgen.js",
    "./anonymize": "./dist/anonymize.js",
    "./profiler": "./dist/profiler.js"
  },
  "bin": {
    "agentprobe": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublishOnly": "npm run lint && tsc"
  },
  "keywords": [
    "ai",
    "agent",
    "testing",
    "llm",
    "playwright",
    "trace",
    "openai",
    "anthropic",
    "behavioral-testing",
    "tool-calls",
    "prompt-injection",
    "security-testing",
    "fault-injection"
  ],
  "author": "Kang Zhou <neuzhou@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuzhou/agentprobe.git"
  },
  "bugs": {
    "url": "https://github.com/neuzhou/agentprobe/issues"
  },
  "homepage": "https://github.com/neuzhou/agentprobe#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "glob": "^10.3.10",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
